${AnsiColor.CYAN}Application Version: ${ruoyi.version}${AnsiColor.DEFAULT}
${AnsiColor.CYAN}Spring Boot Version: ${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_CYAN}╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   ${AnsiColor.BRIGHT_GREEN}██████╗ ██╗  ██╗██████╗${AnsiColor.BRIGHT_CYAN}      ${AnsiColor.BRIGHT_YELLOW}███████╗██╗   ██╗███████╗████████╗${AnsiColor.BRIGHT_CYAN} ║
║   ${AnsiColor.BRIGHT_GREEN}██╔═══██╗╚██╗██╔╝██╔══██╗${AnsiColor.BRIGHT_CYAN}     ${AnsiColor.BRIGHT_YELLOW}██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝${AnsiColor.BRIGHT_CYAN} ║
║   ${AnsiColor.BRIGHT_GREEN}██║   ██║ ╚███╔╝ ██████╔╝${AnsiColor.BRIGHT_CYAN}     ${AnsiColor.BRIGHT_YELLOW}███████╗ ╚████╔╝ ███████╗   ██║${AnsiColor.BRIGHT_CYAN}    ║
║   ${AnsiColor.BRIGHT_GREEN}██║▄▄██║ ██╔██╗ ██╔══██╗${AnsiColor.BRIGHT_CYAN}     ${AnsiColor.BRIGHT_YELLOW}╚════██║  ╚██╔╝  ╚════██║   ██║${AnsiColor.BRIGHT_CYAN}    ║
║   ${AnsiColor.BRIGHT_GREEN}╚██████╔╝██╔╝ ██╗██████╔╝${AnsiColor.BRIGHT_CYAN}     ${AnsiColor.BRIGHT_YELLOW}███████║   ██║   ███████║   ██║${AnsiColor.BRIGHT_CYAN}    ║
║    ${AnsiColor.BRIGHT_GREEN}╚══▀▀═╝ ╚═╝  ╚═╝╚═════╝${AnsiColor.BRIGHT_CYAN}      ${AnsiColor.BRIGHT_YELLOW}╚══════╝   ╚═╝   ╚══════╝   ╚═╝${AnsiColor.BRIGHT_CYAN}    ║
║                                                                   ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}>>>>>>>>>>>>>>>>> ${AnsiColor.BRIGHT_CYAN}QXB 系统启动${AnsiColor.BRIGHT_GREEN} >>>>>>>>>>>>>>>>>>>>>>>>>${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}⚙️  初始化中...${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${AnsiColor.DEFAULT}